VITE_SUPABASE_PROJECT_ID="ztjtvmxlrlwxilknbdtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0anR2bXhscmx3eGlsa25iZHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTk1MzIsImV4cCI6MjA2NTQ3NTUzMn0.YISVpnqybXqgt5dyl7h2x4ZKEU85crR8EX7oLTFc4Qk"
VITE_SUPABASE_URL="https://ztjtvmxlrlwxilknbdtr.supabase.co"
